<!DOCTYPE html>
<html>
  <head>
    <title>Media Query</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="assets/font/stylesheet.css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class="line">
      <div class="line-w"></div>
    </section>
    <section class="nav">
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href=""><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="ul-wrapper">
            <ul>
              <li class="active-home"><a href="#">Home</a></li>
              <li><a href="#">Style Demo</a></li>
              <li><a href="#">Full Width</a></li>
              <li>
                <a href="#">Dropdown <i class="fa fa-angle-double-down"></i></a>
                <ul>
                  <li>
                    <a href="#">Dropdown &nbsp; <span>1</span></a>
                  </li>
                  <li>
                    <a href="#">Dropdown &nbsp; <span>2</span></a>
                  </li>
                  <li>
                    <a href="#">Dropdown &nbsp; <span>3</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Gallery</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="container sm-nav">
      <div class="topnav" id="myTopnav">
        <a href="#" class="active-logo"
          ><img src="assets/img/logo.png" alt=""
        /></a>
        <a href="#">Home</a>
        <a href="#">Style Demo</a>
        <a href="#">Full Width</a>
        <div class="dropdown">
          <button class="dropbtn">
            Dropdown
            <i class="fa fa-angle-double-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Dropdown 1</a>
            <a href="#">Dropdown 3</a>
            <a href="#">Dropdown 2</a>
          </div>
        </div>
        <a href="#">Portfolio</a>
        <a href="#">Gallery</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </section>

    <section class="banner">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="banner-wrapper">
              <div class="banner-left">
                <h2>Cursus penati saccum nulla.</h2>
                <p>
                  Nullamlacus dui ipsum conseque loborttis non euisque morbi
                  penas dapibulum orna. Urnaultrices quis curabitur
                  phasellentesque congue magnis vestibulum quismodo nulla et
                  feugiat adipiscinia pellentum leo.
                </p>
                <a href="#" class="banner-left-btn">Read More Here »</a>
              </div>
              <div class="banner-right">
                <div class="img-div"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="banner-wrapper">
              <div class="banner-left">
                <h2>Cursus penati saccum nulla.</h2>
                <p>
                  Nullamlacus dui ipsum conseque loborttis non euisque morbi
                  penas dapibulum orna. Urnaultrices quis curabitur
                  phasellentesque congue magnis vestibulum quismodo nulla et
                  feugiat adipiscinia pellentum leo.
                </p>
                <a href="#" class="banner-left-btn">Read More Here »</a>
              </div>
              <div class="banner-right">
                <div class="img-div"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="serv">
      <div class="container">
        <div class="serv-wrapper">
          <div class="serv-item">
            <div class="serv-box ser-1"></div>
            <h3>SERVICE TITLE</h3>
            <p>
              Vestassapede et donec ut est libe ros sus et eget sed eget quisq
              ueta habitur augue
            </p>
          </div>
          <div class="serv-item">
            <div class="serv-box ser-2"></div>
            <h3>SERVICE TITLE</h3>
            <p>
              Vestassapede et donec ut est libe ros sus et eget sed eget quisq
              ueta habitur augue
            </p>
          </div>
          <div class="serv-item">
            <div class="serv-box ser-3"></div>
            <h3>SERVICE TITLE</h3>
            <p>
              Vestassapede et donec ut est libe ros sus et eget sed eget quisq
              ueta habitur augue
            </p>
          </div>
          <div class="serv-item">
            <div class="serv-box ser-4"></div>
            <h3>SERVICE TITLE</h3>
            <p>
              Vestassapede et donec ut est libe ros sus et eget sed eget quisq
              ueta habitur augue
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="latest">
      <div class="container latest-wrapper">
        <div class="heading-latest">
          <h2>LATEST ITEMS</h2>
        </div>
        <div class="latest-item-wrapper">
          <div class="lat-item">
            <img src="assets/img/lat-1.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
          <div class="lat-item">
            <img src="assets/img/lat-4.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
          <div class="lat-item">
            <img src="assets/img/lat-2.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
          <div class="lat-item">
            <img src="assets/img/lat-5.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
          <div class="lat-item">
            <img src="assets/img/lat-6.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
          <div class="lat-item">
            <img src="assets/img/lat-3.jpg" alt="" />
            <div class="lat-text">
              <p>Click to view</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer-item">
            <div class="foot-head"><h4>From The Blog</h4></div>
            <div class="foot-1">
              <h3>Post Title</h3>
              <a href="#"
                ><h4><span>Admin,</span> domainname.com</h4></a
              >
              <h5>Friday, 6th April 2000</h5>
              <div class="smalldesc">
                <p>
                  Vestibulumaccumsan egestibulum eu justo convallis augue estas
                  aenean elit intesque sed. Facilispede estibulum nulla orna
                  nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                  urnaretra lor urna neque sed quis orci nulla.
                  <br />
                  Vestibulumaccumsan egestibulum eu justo convallis augue estas
                  aenean elit intesque sed. Facilispede estibulum nulla orna
                  nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                  urnaretra lor urna neque sed quis orci nulla.
                </p>
              </div>
              <a class="expand-a">Read More »</a>
            </div>
          </div>
          <div class="footer-item">
            <div class="foot-head"><h4>Quick Links</h4></div>
            <div class="foot-2">
              <ul>
                <li><a href="#">Lorem ipsum dolor sit</a></li>
                <li><a href="#">Amet consectetur</a></li>
                <li><a href="#">Praesent vel sem id</a></li>
                <li><a href="#">Curabitur hendrerit est</a></li>
                <li><a href="#">Aliquam eget erat nec sapien</a></li>
                <li><a href="#">Cras id augue nunc</a></li>
                <li><a href="#">Sed a nulla urna</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-item">
            <div class="foot-head"><h4>Latest Tweets</h4></div>
            <div class="foot-3">
              <p>
                <span>@namehere</span> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt. Nequatdui
                laorem justo a non tellus laoremut vitae doloreet 1 day ago
              </p>
              <p>
                <span>@namehere</span> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt. Nequatdui
                laorem justo a non tellus laoremut vitae doloreet 1 day ago
              </p>
              <p>
                <span>@namehere</span> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt. Nequatdui
                laorem justo a non tellus laoremut vitae doloreet 1 day ago
              </p>
              <p>
                <span>@namehere</span> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt. Nequatdui
                laorem justo a non tellus laoremut vitae doloreet 1 day ago
              </p>
              <p>
                <span>@namehere</span> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt. Nequatdui
                laorem justo a non tellus laoremut vitae doloreet 1 day ago
              </p>
            </div>
          </div>
          <div class="footer-item">
            <div class="foot-head"><h4>Contact Us</h4></div>
            <div class="foot-4">
              <form>
                <input
                  type="text"
                  id="full-name"
                  name="full-name"
                  placeholder="Full Name"
                />
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Email Address"
                />
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                />
                <textarea
                  name="message"
                  id="message"
                  placeholder="Message"
                ></textarea>
                <input
                  type="submit"
                  value="Submit"
                  placeholder="Submit"
                  id="submit"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="copyright-section">
      <div class="container">
        <p>Copyright © 2021 SOUGATA MUKHERJEE - All Rights Reserved</p>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        dots: false,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    </script>
    <script>
      const smalldesc = document.querySelector(".smalldesc");
      smalldesc.style.setProperty(
        "--originalHeight",
        `${smalldesc.scrollHeight}px`
      );

      document
        .querySelector(".expand-a")
        .addEventListener("click", function () {
          smalldesc.classList.toggle("expand");
        });
    </script>
  </body>
</html>
